# OLE_WEBAPP

OLE_WEBAPP/: OLE_WEBAPP.sln
OLE_WEBAPP/OLE_WEBAPP/: OLE_WEBAPP.csproj  Program.cs  appsettings.json
OLE_WEBAPP/OLE_WEBAPP/Controllers/: AboutController.cs  AccountsController.cs  ForumController.cs  FriendRequestsController.cs  FriendsListController.cs  HomeController.cs  JoinUsController.cs  LogInController.cs  MediaController.cs  NewsController.cs  PlayersController.cs  PrivacyController.cs  RankingsController.cs  SupportController.cs
OLE_WEBAPP/OLE_WEBAPP/Data/: AppDbContext.cs  EntityFrameworkConfig.cs  IdentityConfig.cs  Startup.cs
OLE_WEBAPP/OLE_WEBAPP/Interfaces/: IAccountServices.cs  IForumServices.cs  ILoginServices.cs  IPlayerServices.cs
OLE_WEBAPP/OLE_WEBAPP/Migrations/: 20240318152847_DbMigrations.Designer.cs  20240318152847_DbMigrations.cs  AppDbContextModelSnapshot.cs
OLE_WEBAPP/OLE_WEBAPP/Models/: Account.cs  Accounts.cs  CommunicationRecord.cs  ErrorViewModel.cs  FriendRequest.cs  FriendsList.cs  LoginViewModel.cs  Player.cs  RegisterViewModel.cs
OLE_WEBAPP/OLE_WEBAPP/Properties/: launchSettings.json
OLE_WEBAPP/OLE_WEBAPP/Services/: AccountServices.cs  CustomClaimsPrincipalFactory.cs  ForumServices.cs  LoginServices.cs  PlayerServices.cs
OLE_WEBAPP/OLE_WEBAPP/Views/: _ViewImports.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/About/: Index.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Forum/: ExistingPost.cshtml  NewPost.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/FriendRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/FriendsList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Home/: Index.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/JoinUs/: JoinUs.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/LogIn/: Index.cshtml  LogIn.cshtml  Register.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Media/: MomentOfTheMonth.cshtml  Trailers.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/News/: Deals.cshtml  PatchUpdates.cshtml  Seasons.cshtml  SpecialEvents.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Privacy/: Privacy.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Rankings/: SelectServer.cshtml  Top100All.cshtml  Top25Specific.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Shared/: _Layout.cshtml
OLE_WEBAPP/OLE_WEBAPP/Views/Support/: Email.cshtml  FAQs.cshtml
